{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "//sql dialect": "The .sql files in schemas/ and analysis/ are DuckDB SQL, not T-SQL. Remapping these paths to the generic 'sql' language or a distinct language mode prevents the mssql extension's T-SQL parser from attaching to them, and disabling mssql.intelliSense.enableErrorChecking prevents false T-SQL parse diagnostics workspace-wide.",
    "mssql.intelliSense.enableErrorChecking": false,
    "mssql.autoDisableNonTSqlLanguageService": true,
    "files.associations": {
        "**/analysis/*.sql": "sql",
        "**/schemas/*.sql": "sql"
    }
}
